* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  border: 2px solid red;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr 2fr); */
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: auto;
  row-gap: 32px;
  column-gap: 24px;
  /* ! fr =  fraction */
}

.item {
  border: 2px dotted blue;
  background-color: green;
}
